<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Каталог товаров</title>
</head>
<body>
	<div class="wrapper">
		<header class="head">
			<h1>Компания "MY GIRO" <img class="logo" src="https://pngimg.com/uploads/letter_g/letter_g_PNG27.png" alt=""></h1>
			<h4>ГИРОСКУТЕРЫ</h4>
			<nav>
				<ul>
					<a href="../index.html">
						На главную
					</a>
					|
					<a href="tel: +78005553535">
						Телефон "горячей" линии: 8-800-555-35-35
					</a>
					|
					<a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
				</ul>
			</nav>
		</header>

		<section class="sidebar">
			<h4>Наша компания активно занимается реализацией и индивидуальными заказами гироскутеров, электросамокатов и сигвеев.</h4>
			<img src="https://sun9-70.userapi.com/n2mNm5pH-5TCixo1xRSwvd7uET0N8xdazS-fGA/2EM-c60ikFw.jpg" alt="">
		</section>

		<section class="content">
			<table border="1">
				<tr>
				 <th>Наименование</th>
				 <th>Производитель</th>
				 <th></th>
				 <th>Цена</th>
				</tr>
				<tr><td>Гироскутер "Лост" </td><td>Китай</td><td><img src="https://1284634947.rsc.cdn77.org/wa-data/public/shop/products/55/11/1155/images/4382/4382.750.jpg" alt=""></td><td>10000</td></tr>
				<tr><td>Гироскутер "Успех</td><td>Россия</td><td><img src="https://гироскутер.рф/image/cache/catalog/10-duimov/54805454-900x596.jpg" alt=""></td><td>5550</td></tr>
				<tr><td>Гироскутер "Мое хобби"</td><td>Япония</td><td><img src="https://gorod-kolyasok.ru/content/images/thumbs/0001909_giroskuter-smart-balance-105-a8-fioletovyj-kosmos_550.jpeg" alt=""></td><td>23500</td></tr>
			   </table>
		</section>

		<section class="advert">
			<h2>Реклама от наших партнеров</h2>
			<p>Продам велосипед. б/у 8-952-754-85-65
			</p>
			<p>"Муж на час" тел. 8-754-123-75-56</p>
			<p>Открыта вакансия "Веб-разработчика" в компанию ULTIMATE IT. Подробности по телефону 8-452-759-82-14</p>
		</section>

		<footer class="footer">
			<h5>Copyright by <a href="https://vk.com/newvirinin">Семен Аверин</a></h5>
		</footer>
	</div>
</body>
</html>